DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# The names of excluded tables are separated by commas(,)
DB_IGNORE_TABLES=

# default (^mysql|_schema$|^sys$)
DB_IGNORE_DATABASE_REGEX=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_HOST=
S3_HOST_BUCKET=
S3_CONTAINER_NAME=

S3_SSL=true
S3_SSL_CHECK_CERT=true
S3_SSL_CHECK_HOST=true